#API_WEATHER_REPORT=C:\\Users\\Amit Kumar Das\\eclipse-workspace\\openWeatherMap-API\\target\\weatherReportAPI.txt
#GUI_WEATHER_REPORT=C:\\Users\\Amit Kumar Das\\git\\repository\\CheckWeatherUI\\target\\weatherReport.txt
Wind_variance=5
Humidity_variance=20
Temperature_variance=5